<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>04F9896D0FED21DA00055ED1</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>303</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>04F348540FF401D8003DF586</string>
								<string>04F8DD5E101A7832009FDE00</string>
								<string>04EE66A50FF0550500D5C4BD</string>
								<string>04948F4C0FEDAD7500F7A646</string>
								<string>04F989C40FED3F9800055ED1</string>
								<string>04F989920FED248200055ED1</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>04F989830FED240A00055ED1</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>68</integer>
									<integer>48</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 796}, {325, 660}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {342, 678}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>303</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>2 59 1280 719 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>342pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>WAPhotoDetailViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>WAPhotoDetailViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>04CAD51610B18BB100267E5D</string>
										<key>history</key>
										<array>
											<string>04EE67370FF062A200D5C4BD</string>
											<string>04F874410FF2ED8A00D1840B</string>
											<string>04F348700FF40831003DF586</string>
											<string>04F51A810FF44D9700B7DDD1</string>
											<string>04F51A9D0FF4517E00B7DDD1</string>
											<string>04F222DA0FF6727A00171EB7</string>
											<string>04F1373D0FFB757200B23D80</string>
											<string>04F1373F0FFB757200B23D80</string>
											<string>04F137400FFB757200B23D80</string>
											<string>04F137410FFB757200B23D80</string>
											<string>04566FA70FFC3D8100E013C9</string>
											<string>04566FA80FFC3D8100E013C9</string>
											<string>04566FA90FFC3D8100E013C9</string>
											<string>04566FAA0FFC3D8100E013C9</string>
											<string>04037A240FFD6FF000D96436</string>
											<string>04037A260FFD6FF000D96436</string>
											<string>04037D280FFF911900D96436</string>
											<string>04037D4E0FFF939F00D96436</string>
											<string>04037E9A100171C200D96436</string>
											<string>04037E9D100171C200D96436</string>
											<string>047104F01003D939006DB0B8</string>
											<string>047105161003DAAB006DB0B8</string>
											<string>047105171003DAAB006DB0B8</string>
											<string>0471052D1003DB69006DB0B8</string>
											<string>047D8D1310041FD100413DBA</string>
											<string>047D8D1610041FD100413DBA</string>
											<string>047D8D1710041FD100413DBA</string>
											<string>047D8D5A1004237900413DBA</string>
											<string>047D8D751004A89000413DBA</string>
											<string>047D908110052C6D00413DBA</string>
											<string>047D908610052C6D00413DBA</string>
											<string>047D908910052C6D00413DBA</string>
											<string>047D908B10052C6D00413DBA</string>
											<string>04026BBA100564BE0053093E</string>
											<string>04026E3810056F640053093E</string>
											<string>04026E3A10056F640053093E</string>
											<string>04026E3C10056F640053093E</string>
											<string>04026E3E10056F640053093E</string>
											<string>04026E4010056F640053093E</string>
											<string>04026E4210056F640053093E</string>
											<string>04026E4410056F640053093E</string>
											<string>04026E4610056F640053093E</string>
											<string>04026ECE100570DC0053093E</string>
											<string>04026EE51005728C0053093E</string>
											<string>04026F2A1005FB650053093E</string>
											<string>04026F2B1005FB650053093E</string>
											<string>04E853E41006B5A7000436B8</string>
											<string>04E853E51006B5A7000436B8</string>
											<string>04E853E81006B5A7000436B8</string>
											<string>04E853ED1006B5A7000436B8</string>
											<string>04E853EE1006B5A7000436B8</string>
											<string>04E853F31006B5A7000436B8</string>
											<string>04E853F41006B5A7000436B8</string>
											<string>04E853F61006B5A7000436B8</string>
											<string>04E853F91006B5A7000436B8</string>
											<string>04E854001006B5A7000436B8</string>
											<string>04E8540A1006B5A7000436B8</string>
											<string>04E8540F1006B5A7000436B8</string>
											<string>04E854111006B5A7000436B8</string>
											<string>04E854131006B5A7000436B8</string>
											<string>04E854171006B5A7000436B8</string>
											<string>04E854181006B5A7000436B8</string>
											<string>04E854811006BCCD000436B8</string>
											<string>04E854DC1006C7CC000436B8</string>
											<string>04E854EF1006C7CC000436B8</string>
											<string>04E854F01006C7CC000436B8</string>
											<string>04431D1F10080AF500D1F11A</string>
											<string>047739281008DD8F006A3997</string>
											<string>0477392B1008DD8F006A3997</string>
											<string>0428F222100D11510092AE3C</string>
											<string>0428F2B0100D4A620092AE3C</string>
											<string>0428F2E3100D521B0092AE3C</string>
											<string>0428F2EA100D521B0092AE3C</string>
											<string>0428F2EB100D521B0092AE3C</string>
											<string>0428F351100D58840092AE3C</string>
											<string>04331067100EA7AD00A6E6F6</string>
											<string>04331196100EB0BA00A6E6F6</string>
											<string>04331197100EB0BA00A6E6F6</string>
											<string>0475DCBD100FB1950007E2A9</string>
											<string>04CE4989100FF965009CD67F</string>
											<string>04CE49C7101648A9009CD67F</string>
											<string>04F2E6D61017DB80004BAC96</string>
											<string>04F8DAB710192766009FDE00</string>
											<string>04F8DAB910192766009FDE00</string>
											<string>04F8DABA10192766009FDE00</string>
											<string>04F8DAC010192766009FDE00</string>
											<string>04F8DAC110192766009FDE00</string>
											<string>04F8DAFA1019297E009FDE00</string>
											<string>04F8DB761019423C009FDE00</string>
											<string>04F8DB771019423C009FDE00</string>
											<string>04F8DB781019423C009FDE00</string>
											<string>04F8DB7B1019423C009FDE00</string>
											<string>04F8DC3910194DFA009FDE00</string>
											<string>04F8DC601019C6A4009FDE00</string>
											<string>04F8DC6B1019C6A4009FDE00</string>
											<string>04F8DC6F1019C6A4009FDE00</string>
											<string>04F8DC701019C6A4009FDE00</string>
											<string>04F8DCA0101A2A8C009FDE00</string>
											<string>04F8DCA5101A2A8C009FDE00</string>
											<string>04F8DD0B101A3761009FDE00</string>
											<string>04F8DD0C101A3761009FDE00</string>
											<string>04F8DD10101A3761009FDE00</string>
											<string>04F8DD16101A3761009FDE00</string>
											<string>04F8DD39101A3821009FDE00</string>
											<string>04F8DD3B101A3821009FDE00</string>
											<string>04F8DD84101A7A59009FDE00</string>
											<string>04F87243101B1F42000AAAB3</string>
											<string>0490A500101B219E003D05C5</string>
											<string>0490A590101B58A2003D05C5</string>
											<string>0490A591101B58A2003D05C5</string>
											<string>0490A592101B58A2003D05C5</string>
											<string>0490A5C3101B5DF0003D05C5</string>
											<string>0490A5D9101B5E64003D05C5</string>
											<string>0490A5ED101B604A003D05C5</string>
											<string>0490A6BA101DF99B003D05C5</string>
											<string>0472856B102C668F0086A9B1</string>
											<string>046C91741030ECD900E235E6</string>
											<string>041D44641031E51E00FB156E</string>
											<string>041D44651031E51E00FB156E</string>
											<string>041D44661031E51E00FB156E</string>
											<string>041D44671031E51E00FB156E</string>
											<string>041D44681031E51E00FB156E</string>
											<string>041D446A1031E51E00FB156E</string>
											<string>041D446D1031E51E00FB156E</string>
											<string>041D44D51031E96900FB156E</string>
											<string>041D44D61031E96900FB156E</string>
											<string>041D45251031F47200FB156E</string>
											<string>041D4539103573AC00FB156E</string>
											<string>041D453D103573AC00FB156E</string>
											<string>041D453F103573AC00FB156E</string>
											<string>041D4557103576DA00FB156E</string>
											<string>041D45B31035F34A00FB156E</string>
											<string>041D45F6103A212D00FB156E</string>
											<string>041D45FD103A212D00FB156E</string>
											<string>041D4690103ABC2D00FB156E</string>
											<string>041D46EF103B368900FB156E</string>
											<string>041D46F1103B368900FB156E</string>
											<string>041D4752103B3C4D00FB156E</string>
											<string>041D47FC103B73B400FB156E</string>
											<string>041D4805103B74FF00FB156E</string>
											<string>041D4848103C36A200FB156E</string>
											<string>041D484A103C36A200FB156E</string>
											<string>041D4883103C3A8700FB156E</string>
											<string>041D4884103C3A8700FB156E</string>
											<string>041D48A1103C3C7200FB156E</string>
											<string>041D48A2103C3C7200FB156E</string>
											<string>041D48A3103C3C7200FB156E</string>
											<string>041D48A4103C3C7200FB156E</string>
											<string>041D48EC103C4E9F00FB156E</string>
											<string>041D48ED103C4E9F00FB156E</string>
											<string>041D48EE103C4E9F00FB156E</string>
											<string>041D4915103C5C8F00FB156E</string>
											<string>041D4916103C5C8F00FB156E</string>
											<string>041D4917103C5C8F00FB156E</string>
											<string>041D4943103C641D00FB156E</string>
											<string>041D4946103C641D00FB156E</string>
											<string>041D4947103C641D00FB156E</string>
											<string>041D4980103C6F1D00FB156E</string>
											<string>041D4981103C6F1D00FB156E</string>
											<string>041D499B103C71D800FB156E</string>
											<string>04790EDB103DDDC200456105</string>
											<string>04790EE3103DDDC200456105</string>
											<string>04790EE6103DDDC200456105</string>
											<string>04790EE8103DDDC200456105</string>
											<string>04790F2B103DDEBA00456105</string>
											<string>04790F2C103DDEBA00456105</string>
											<string>04790F93103E187700456105</string>
											<string>04790F94103E187700456105</string>
											<string>04790F95103E187700456105</string>
											<string>04790F96103E187700456105</string>
											<string>04790F97103E187700456105</string>
											<string>04790F98103E187700456105</string>
											<string>04790F99103E187700456105</string>
											<string>04790F9A103E187700456105</string>
											<string>04790F9B103E187700456105</string>
											<string>04790F9C103E187700456105</string>
											<string>04790F9D103E187700456105</string>
											<string>04790F9E103E187700456105</string>
											<string>04790F9F103E187700456105</string>
											<string>04790FA0103E187700456105</string>
											<string>04790FA1103E187700456105</string>
											<string>04790FA2103E187700456105</string>
											<string>04790FA3103E187700456105</string>
											<string>04790FA9103E187700456105</string>
											<string>04790FAA103E187700456105</string>
											<string>04790FAB103E187700456105</string>
											<string>0479102D103EC11000456105</string>
											<string>04791031103EC11000456105</string>
											<string>04791035103EC11000456105</string>
											<string>04791038103EC11000456105</string>
											<string>04791039103EC11000456105</string>
											<string>047910FB103ECBFC00456105</string>
											<string>047910FC103ECBFC00456105</string>
											<string>04791164103ED81E00456105</string>
											<string>04791165103ED81E00456105</string>
											<string>04F854D6103EE94900ABA109</string>
											<string>04F854D8103EE94900ABA109</string>
											<string>04F854DC103EE94900ABA109</string>
											<string>04F854DE103EE94900ABA109</string>
											<string>04F8551D103EEB5200ABA109</string>
											<string>04F8551F103EEB5200ABA109</string>
											<string>04F8557E103F03B600ABA109</string>
											<string>04F8557F103F03B600ABA109</string>
											<string>04F85580103F03B600ABA109</string>
											<string>046EB77C104813C700120FD3</string>
											<string>046EB77D104813C700120FD3</string>
											<string>04913EE8104D2EB0003ABADB</string>
											<string>04913F17104D36E6003ABADB</string>
											<string>04913F4E104DF188003ABADB</string>
											<string>04913F4F104DF188003ABADB</string>
											<string>0427B94C1061726900D6968E</string>
											<string>0427B94E1061726900D6968E</string>
											<string>0427B94F1061726900D6968E</string>
											<string>0427B9501061726900D6968E</string>
											<string>0427B9511061726900D6968E</string>
											<string>0427B9521061726900D6968E</string>
											<string>0427B9541061726900D6968E</string>
											<string>0427B9551061726900D6968E</string>
											<string>0427B9571061726900D6968E</string>
											<string>0427B9581061726900D6968E</string>
											<string>0427B9A61061730000D6968E</string>
											<string>0427B9BF1061750600D6968E</string>
											<string>0427B9C01061750600D6968E</string>
											<string>0427BA431062C06300D6968E</string>
											<string>0427BA591062C1BA00D6968E</string>
											<string>0427BA971062C65600D6968E</string>
											<string>0427BA991062C65600D6968E</string>
											<string>0427BB24106D4FB200D6968E</string>
											<string>0427BB71107216B700D6968E</string>
											<string>0427BBBD1074B90500D6968E</string>
											<string>040D2DC31098FBB400DE352C</string>
											<string>040D2DC41098FBB400DE352C</string>
											<string>040D2DC51098FBB400DE352C</string>
											<string>040D2DC61098FBB400DE352C</string>
											<string>040D2DC81098FBB400DE352C</string>
											<string>040D2DC91098FBB400DE352C</string>
											<string>040D2DCA1098FBB400DE352C</string>
											<string>040D2DCB1098FBB400DE352C</string>
											<string>040D2DCC1098FBB400DE352C</string>
											<string>040D2DCD1098FBB400DE352C</string>
											<string>040D2DCE1098FBB400DE352C</string>
											<string>040D2DCF1098FBB400DE352C</string>
											<string>040D2DD01098FBB400DE352C</string>
											<string>040D2DFD1098FBB400DE352C</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>04F989D20FED405C00055ED1</string>
											<string>04F989D30FED405C00055ED1</string>
											<string>04F989E10FED405C00055ED1</string>
											<string>04F989E20FED405C00055ED1</string>
											<string>04F989E30FED405C00055ED1</string>
											<string>04F989E40FED405C00055ED1</string>
											<string>04F989FC0FED435900055ED1</string>
											<string>04F98A0D0FED5D3900055ED1</string>
											<string>04F98A0F0FED5D3900055ED1</string>
											<string>04F98A120FED5D3900055ED1</string>
											<string>04948E570FED6CA100F7A646</string>
											<string>04948E5C0FED6CA100F7A646</string>
											<string>04948F0E0FEDA59800F7A646</string>
											<string>04948F150FEDA59800F7A646</string>
											<string>04948F1E0FEDA59800F7A646</string>
											<string>0494902A0FEDBDB300F7A646</string>
											<string>0494902D0FEDBDB300F7A646</string>
											<string>0494903C0FEDBDB300F7A646</string>
											<string>049490400FEDBDB300F7A646</string>
											<string>049490410FEDBDB300F7A646</string>
											<string>0494904E0FEDBDB300F7A646</string>
											<string>049490500FEDBDB300F7A646</string>
											<string>04CD8C5B0FEE7B4600BAE273</string>
											<string>047B0AC30FEF156500291822</string>
											<string>04F61E550FF01393009042F6</string>
											<string>04F61E570FF01393009042F6</string>
											<string>04F61E8B0FF016DD009042F6</string>
											<string>04F61EBC0FF01A1C009042F6</string>
											<string>04EE66D00FF05C8800D5C4BD</string>
											<string>04EE67230FF05FB500D5C4BD</string>
											<string>04EE67240FF05FB500D5C4BD</string>
											<string>04EE67250FF05FB500D5C4BD</string>
											<string>04EE673D0FF062A200D5C4BD</string>
											<string>04EE67400FF062A200D5C4BD</string>
											<string>04EE67AD0FF069CB00D5C4BD</string>
											<string>04EE67B50FF069CB00D5C4BD</string>
											<string>04EE67B70FF069CB00D5C4BD</string>
											<string>04EE67BF0FF069CB00D5C4BD</string>
											<string>04F5BB340FF0ED3600535D30</string>
											<string>04F23DB90FF16DCB009FE7BB</string>
											<string>04F23DBC0FF16DCB009FE7BB</string>
											<string>04F8B85A0FF1A1C700ADF769</string>
											<string>04F2EB0E0FF23751005D5F54</string>
											<string>04F2EB0F0FF23751005D5F54</string>
											<string>04F2EB110FF23751005D5F54</string>
											<string>04F2EB120FF23751005D5F54</string>
											<string>04F874460FF2ED8A00D1840B</string>
											<string>0490B47D0FF38D19007FD8CE</string>
											<string>04F348790FF40831003DF586</string>
											<string>04F51A200FF44A3E00B7DDD1</string>
											<string>04F2222C0FF656A600171EB7</string>
											<string>04F2222D0FF656A600171EB7</string>
											<string>04F222F70FF6727A00171EB7</string>
											<string>04F223470FF6EAD300171EB7</string>
											<string>04F223640FF6ECB400171EB7</string>
											<string>04511E290FFA9BD700540CE8</string>
											<string>04F137580FFB757200B23D80</string>
											<string>04F137590FFB757200B23D80</string>
											<string>04F1375A0FFB757200B23D80</string>
											<string>04F1375B0FFB757200B23D80</string>
											<string>04F1375C0FFB757200B23D80</string>
											<string>04566FAC0FFC3D8100E013C9</string>
											<string>04566FAD0FFC3D8100E013C9</string>
											<string>04566FAE0FFC3D8100E013C9</string>
											<string>04566FAF0FFC3D8100E013C9</string>
											<string>04037A4D0FFD6FF000D96436</string>
											<string>04037A500FFD6FF000D96436</string>
											<string>04037A5B0FFD6FF000D96436</string>
											<string>04037C150FFE5B6200D96436</string>
											<string>04037D2C0FFF911900D96436</string>
											<string>04037D540FFF939F00D96436</string>
											<string>04037D5A0FFF939F00D96436</string>
											<string>04037D640FFF939F00D96436</string>
											<string>04037D990FFF97E100D96436</string>
											<string>04037DF50FFF9DD700D96436</string>
											<string>04037EA3100171C200D96436</string>
											<string>04037EA5100171C200D96436</string>
											<string>04037EA6100171C200D96436</string>
											<string>04037EAA100171C200D96436</string>
											<string>04037EAF100171C200D96436</string>
											<string>04037EB0100171C200D96436</string>
											<string>04037EB2100171C200D96436</string>
											<string>04037EB3100171C200D96436</string>
											<string>04037EB8100171C200D96436</string>
											<string>04037F071003567B00D96436</string>
											<string>04037F081003567B00D96436</string>
											<string>047D8D2B10041FD100413DBA</string>
											<string>047D8D5F1004237900413DBA</string>
											<string>047D8D611004237900413DBA</string>
											<string>047D8D771004A89000413DBA</string>
											<string>047D909410052C6D00413DBA</string>
											<string>047D909510052C6D00413DBA</string>
											<string>047D909610052C6D00413DBA</string>
											<string>047D909710052C6D00413DBA</string>
											<string>047D909A10052C6D00413DBA</string>
											<string>047D909B10052C6D00413DBA</string>
											<string>047D909E10052C6D00413DBA</string>
											<string>047D909F10052C6D00413DBA</string>
											<string>047D90A010052C6D00413DBA</string>
											<string>047D90A210052C6D00413DBA</string>
											<string>047D90A410052C6D00413DBA</string>
											<string>047D90A510052C6D00413DBA</string>
											<string>047D90AD10052C6D00413DBA</string>
											<string>047D90AE10052C6D00413DBA</string>
											<string>04026BAF1005647F0053093E</string>
											<string>04026BBC100564BE0053093E</string>
											<string>04026BBE100564BE0053093E</string>
											<string>04026C8E100565F70053093E</string>
											<string>04026DD010056D380053093E</string>
											<string>04026E6010056F640053093E</string>
											<string>04026E6210056F640053093E</string>
											<string>04026E6410056F640053093E</string>
											<string>04026E6610056F640053093E</string>
											<string>04026E6810056F640053093E</string>
											<string>04026E6C10056F640053093E</string>
											<string>04026E7010056F640053093E</string>
											<string>04026E7410056F640053093E</string>
											<string>04026EE91005728C0053093E</string>
											<string>04026EEA1005728C0053093E</string>
											<string>04026F331005FB650053093E</string>
											<string>04026F341005FB650053093E</string>
											<string>04026F351005FB650053093E</string>
											<string>04026F361005FB650053093E</string>
											<string>04026F371005FB650053093E</string>
											<string>04026F381005FB650053093E</string>
											<string>04026F3A1005FB650053093E</string>
											<string>04026F3B1005FB650053093E</string>
											<string>04026F3C1005FB650053093E</string>
											<string>04026F3D1005FB650053093E</string>
											<string>04026F3E1005FB650053093E</string>
											<string>04026F3F1005FB650053093E</string>
											<string>04026F401005FB650053093E</string>
											<string>04E8541C1006B5A7000436B8</string>
											<string>04E854201006B5A7000436B8</string>
											<string>04E854231006B5A7000436B8</string>
											<string>04E8542A1006B5A7000436B8</string>
											<string>04E8542F1006B5A7000436B8</string>
											<string>04E854301006B5A7000436B8</string>
											<string>04E854311006B5A7000436B8</string>
											<string>04E854321006B5A7000436B8</string>
											<string>04E854331006B5A7000436B8</string>
											<string>04E854341006B5A7000436B8</string>
											<string>04E854361006B5A7000436B8</string>
											<string>04E854371006B5A7000436B8</string>
											<string>04E854391006B5A7000436B8</string>
											<string>04E8543B1006B5A7000436B8</string>
											<string>04E854421006B5A7000436B8</string>
											<string>04E854451006B5A7000436B8</string>
											<string>04E854461006B5A7000436B8</string>
											<string>04E8546D1006B5A7000436B8</string>
											<string>04E854701006B5A7000436B8</string>
											<string>04E854721006B5A7000436B8</string>
											<string>04E854731006B5A7000436B8</string>
											<string>04E854891006BCCD000436B8</string>
											<string>04E855031006C7CC000436B8</string>
											<string>04E855091006C7CC000436B8</string>
											<string>04E855241006C7CC000436B8</string>
											<string>04E855321006C9BC000436B8</string>
											<string>04E855F31007CFD9000436B8</string>
											<string>04E855F61007CFD9000436B8</string>
											<string>04E856011007CFD9000436B8</string>
											<string>04431D2610080AF500D1F11A</string>
											<string>047739361008DD8F006A3997</string>
											<string>0403244F100C0C3A00C7AAF9</string>
											<string>0428F237100D11510092AE3C</string>
											<string>0428F2F3100D521B0092AE3C</string>
											<string>0428F303100D521B0092AE3C</string>
											<string>0433107F100EA7AD00A6E6F6</string>
											<string>04331089100EA7AD00A6E6F6</string>
											<string>043310A9100EA7AD00A6E6F6</string>
											<string>0475DC9A100F3B680007E2A9</string>
											<string>04F2E6EC1017DB80004BAC96</string>
											<string>04F2E7451017E0CC004BAC96</string>
											<string>04F2E7461017E0CC004BAC96</string>
											<string>04F8DACC10192766009FDE00</string>
											<string>04F8DAD510192766009FDE00</string>
											<string>04F8DB001019297E009FDE00</string>
											<string>04F8DB031019297E009FDE00</string>
											<string>04F8DB911019423C009FDE00</string>
											<string>04F8DC741019C6A4009FDE00</string>
											<string>04F8DCAD101A2A8C009FDE00</string>
											<string>04F8DD1B101A3761009FDE00</string>
											<string>04F8DD25101A3761009FDE00</string>
											<string>04F8DD42101A3821009FDE00</string>
											<string>04F87260101B1F42000AAAB3</string>
											<string>0490A59D101B58A2003D05C5</string>
											<string>0490A5A3101B58A2003D05C5</string>
											<string>0490A5A4101B58A2003D05C5</string>
											<string>0490A5A6101B58A2003D05C5</string>
											<string>0490A5A7101B58A2003D05C5</string>
											<string>0490A5AB101B58A2003D05C5</string>
											<string>0490A5F5101B604A003D05C5</string>
											<string>0490A61F101DDF3B003D05C5</string>
											<string>0490A621101DDF3B003D05C5</string>
											<string>046C91831030ECD900E235E6</string>
											<string>041D44781031E51E00FB156E</string>
											<string>041D44791031E51E00FB156E</string>
											<string>041D44C81031E79200FB156E</string>
											<string>041D4544103573AC00FB156E</string>
											<string>041D454B103573AC00FB156E</string>
											<string>041D455B103576DA00FB156E</string>
											<string>041D4617103A212D00FB156E</string>
											<string>041D461A103A212D00FB156E</string>
											<string>041D4756103B3C4D00FB156E</string>
											<string>041D4854103C36A200FB156E</string>
											<string>041D4871103C385500FB156E</string>
											<string>041D4876103C385500FB156E</string>
											<string>041D4887103C3A8800FB156E</string>
											<string>041D48AA103C3C7200FB156E</string>
											<string>041D48F1103C4E9F00FB156E</string>
											<string>041D48F3103C4E9F00FB156E</string>
											<string>041D48F4103C4E9F00FB156E</string>
											<string>041D491A103C5C8F00FB156E</string>
											<string>041D4920103C5C8F00FB156E</string>
											<string>041D4921103C5C8F00FB156E</string>
											<string>041D4924103C5C8F00FB156E</string>
											<string>041D494A103C641D00FB156E</string>
											<string>04790F06103DDDC200456105</string>
											<string>04790F0C103DDDC200456105</string>
											<string>04790FC2103E187800456105</string>
											<string>04790FC3103E187800456105</string>
											<string>04790FC8103E187800456105</string>
											<string>04790FCC103E187800456105</string>
											<string>04790FCD103E187800456105</string>
											<string>04790FCE103E187800456105</string>
											<string>04790FDB103E187800456105</string>
											<string>04790FDD103E187800456105</string>
											<string>04790FDE103E187800456105</string>
											<string>04790FDF103E187800456105</string>
											<string>04790FE0103E187800456105</string>
											<string>04790FE2103E187800456105</string>
											<string>04790FE3103E187800456105</string>
											<string>04790FE4103E187800456105</string>
											<string>04790FE5103E187800456105</string>
											<string>04790FE6103E187800456105</string>
											<string>04790FE7103E187800456105</string>
											<string>04790FEB103E187800456105</string>
											<string>04790FEC103E187800456105</string>
											<string>04790FEF103E187800456105</string>
											<string>04790FF0103E187800456105</string>
											<string>0427B9731061726900D6968E</string>
											<string>0427B9741061726900D6968E</string>
											<string>0427BBE0107BCE0100D6968E</string>
											<string>040D2DE61098FBB400DE352C</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {933, 567}}</string>
								<key>RubberWindowFrame</key>
								<string>2 59 1280 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>567pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 572}, {933, 106}}</string>
								<key>RubberWindowFrame</key>
								<string>2 59 1280 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>106pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>933pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>04CAD51710B18BB100267E5D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>04CAD51810B18BB100267E5D</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>04CAD52110B18BB100267E5D</string>
		<string>04CAD52210B18BB100267E5D</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>04F989B50FED2ACB00055ED1</string>
		<string>/Users/jjl/Documents/WebAlbums/WebAlbums.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>2 59 1280 719 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 557}}</string>
								<key>RubberWindowFrame</key>
								<string>0 60 1280 718 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>557pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 562}, {1280, 115}}</string>
								<key>RubberWindowFrame</key>
								<string>0 60 1280 718 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>115pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>677pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>04F989B50FED2ACB00055ED1</string>
				<string>04CAD51910B18BB100267E5D</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>0 60 1280 718 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>04F989B50FED2ACB00055ED1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>143</real>
										<string>Summary</string>
										<real>125</real>
										<string>Value</string>
										<real>85</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>21 333 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 333 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>04CAD51A10B18BB100267E5D</string>
				<string>1C162984064C10D400B95A72</string>
				<string>04CAD51B10B18BB100267E5D</string>
				<string>04CAD51C10B18BB100267E5D</string>
				<string>04CAD51D10B18BB100267E5D</string>
				<string>04CAD51E10B18BB100267E5D</string>
				<string>04CAD51F10B18BB100267E5D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 333 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>21 285 781 470 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>21 285 781 470 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>04790D58103DD86500456105</string>
				<string>04790D59103DD86500456105</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 285 781 470 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {658, 555}}</string>
								<key>RubberWindowFrame</key>
								<string>592 149 658 596 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>555pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>555pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>04CAD52010B18BB100267E5D</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>592 149 658 596 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>21 447 452 308 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>246</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>21 447 452 308 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>04F989BE0FED2ACB00055ED1</string>
				<string>04F51A3E0FF44C2300B7DDD1</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>21 447 452 308 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>04F989BE0FED2ACB00055ED1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>23 403 630 352 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>04026EF7100573330053093E</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>23 403 630 352 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>04037E581000F32C00D96436</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>23 399 500 356 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>04037E591000F32C00D96436</string>
				<string>04037E5A1000F32C00D96436</string>
				<string>04037E581000F32C00D96436</string>
			</array>
			<key>WindowString</key>
			<string>23 399 500 356 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>04037E591000F32C00D96436</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
